# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 040937cecd03e6ee5d2393afffed5f3ccccf8d6ca892d0258a4963e0708e35ac4c2f0fcf9d2e352a94bb9efce106a24f8dc20f49a80bfd9da36f622f8d1f4143

test:
  secret_key_base: 879a27b680e82132cf642d474871ff603005a25c9238dde51e7ad91a97226ba8ee26c569a71d82171491b5e46554a77a77f854c40bbb48a25ffcd36712c145a4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
